{
  "name": "devtasks-soutinho",
  "version": "1.0.0",
  "description": "This repository is part of a study series based on JS that will help me to understand more deeply the back-end development",
  "main": "index.js",
  "scripts": {
    "start": "node ./core/crud.js",
    "dev": "nodemon ./core/crud.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
